# FlutterWar

./: .gitignore  README.md
Imitate/: Podfile
Imitate/Imitate.xcodeproj/: project.pbxproj
Imitate/Imitate.xcworkspace/: contents.xcworkspacedata
flutter_module/: .metadata  pubspec.yaml
flutter_module/.android/: local.properties
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/app/: build.gradle
flutter_module/.ios/Flutter/: Generated.xcconfig  (+1 more)
flutter_module/lib/: main.dart
jiayoubao-flutter/: settings.gradle
jiayoubao-flutter/app/: build.gradle
jiayoubao-flutter/app/src/androidTest/java/com/jtjr99/jiayoubao/: ExampleInstrumentedTest.kt
jiayoubao-flutter/app/src/main/: AndroidManifest.xml
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/: App.kt  MainActivity.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/base/: BaseFragment.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/ext/: ViewExtension.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/flutter/: MyFlutterActivity.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/flutter/channel/: NetMethodChannel.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/repository/: RequestEngine.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/ui/home/: HomeFragment.kt  InvestFragment.kt  MineFragment.kt  StoreFragment.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/ui/main/: MainFragment.kt  MainViewModel.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/util/: DensityUtil.kt  StatusBarUtil.kt
jiayoubao-flutter/app/src/main/java/com/jtjr99/jiayoubao/widget/tab/: BottomSavedState.kt  BottomTabBar.kt  TabEntity.kt  TabSelectedListener.kt
jiayoubao-flutter/app/src/main/res/drawable/: tab_red_point.xml
jiayoubao-flutter/app/src/main/res/layout/: home_fragment.xml  invest_fragment.xml  item_tab.xml  main_fragment.xml  mine_fragment.xml  store_fragment.xml
jiayoubao-flutter/app/src/main/res/navigation/: nav_home.xml
jiayoubao-flutter/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
jiayoubao-flutter/app/src/test/java/com/jtjr99/jiayoubao/: ExampleUnitTest.kt
(+32 files in other folders)
