<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_home_tab">

            <com.jtjr99.jiayoubao.widget.tab.BottomTabBar
                android:id="@+id/bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </com.jtjr99.jiayoubao.widget.tab.BottomTabBar>
        </RelativeLayout>

    </RelativeLayout>

</layout>